BookRentProg/EditBookPage.xaml

<Page x:Class="BookRentProg.EditBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookRentProg"
      mc:Ignorable="d" 
      d:Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Szerkesztő">

    <Grid Margin="2.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Könyvszerkesztő" Margin="2.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Szerző" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5"/>
        <TextBlock Text="Cím" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5"/>
        <TextBlock Text="Típus" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5"/>
        <TextBlock Text="Megjelenés" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TB_Author" Margin="2.5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TB_Title" Margin="2.5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="TB_Type" Margin="2.5"/>
        <DatePicker Grid.Row="4" Grid.Column="1" x:Name="DP_Publish" Margin="2.5"/>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Mentés" Margin="2.5"/>
            <Button Grid.Column="1" Content="Vissza" Margin="2.5"/>
        </Grid>
    </Grid>
</Page>
